Plug 'tmhedberg/SimpylFold'
Plug 'konfekt/fastfold'
"Plug 'scrooloose/syntastic'
Plug 'jiangmiao/auto-pairs'
Plug 'aperezdc/vim-template'

" js
Plug 'pangloss/vim-javascript'
Plug 'isruslan/vim-es6'
Plug 'mxw/vim-jsx'
" js autocompletion
Plug 'marijnh/tern_for_vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
Plug 'othree/jspc.vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'honza/vim-snippets'

" Add maktaba and codefmt to the runtimepath.
" (The latter must be installed before it can be used.)
Plug 'google/vim-maktaba'
Plug 'google/vim-codefmt'

Plug 'google/vim-glaive'

" Docker
Plug 'ekalinin/dockerfile.vim'

" Tagbar like
Plug 'liuchengxu/vista.vim'


" Vim
Plug 'liuchengxu/vim-which-key'

" Auto import
Plug 'wookayin/vim-autoimport'

Plug 'hotwatermorning/auto-git-diff'
Plug 'rhysd/committia.vim'
